<header>
  <nav class="navbar navbar-expand-lg">
    <div class="col-2 brand-background">
      <a class="navbar-brand" href="#">TrueShop</a>
    </div>

    <div class="col-8 d-flex justify-content-center">
      {% include "../components/searchBar.html" %}
    </div>
    
    <div class="col-2">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">{{ user.username }} <i class="fas fa-user"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signout' %}">Logout <i class="fas fa-sign-out-alt"></i></a>
            </li>
          {% else %}
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sign In <i class="fas fa-sign-in-alt"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <form action="{% url 'signin' %}" method="POST" class="login-form">
                  {% csrf_token %}
                  <label for="id_login">Username or email:</label>
                  <input type="text" name="login" class="form-control" maxlength="30" required="" id="id_login">

                  <label for="id_password">Password:</label>
                  <input type="password" name="password" class="form-control" required="" id="id_password">

                  <button class="btn login-btn" type="submit">Sign up</button>
                </form>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Sign Up <i class="fas fa-user-plus"></i></a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
    
  </nav>
</header>

<style>
header {
  width: 100%;
}

nav {
  width: 100%;
  margin: 0px;
  padding-right: 20px;
  border-bottom: 1px #577399 solid;
}

.navbar {
  height: 65px;
  padding: 0px;
}

.brand-background {
  height: 100%;
  padding: 0px;
}

.navbar-brand, .navbar-brand:hover {
  display: block;
  background: #577399;
  color: #f7f7ff;
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-size: 42px;
  font-weight:600;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.dropdown-menu {
  width: 300px;
  background-color: #f7f7ff;
}

.login-form {
  margin: 10px;
}

.login-btn {
  color: #f7f7ff;
  background-color: #577399;
  margin-left: 10px;
  font-weight: 500;
  padding-bottom: 6px;
}

.nav-item {
  /* margin: 10px; */
  min-width: 100px;
}
</style>